---
identifier: GMS-2017-198
package_slug: npm/no-case
title: Regular Expression Denial of Service
description: When malicious untrusted user input is passed into no-case it can block
  the event loop causing a denial of service condition.
date: '2017-09-08'
pubdate: '2017-09-08'
affected_range: "<2.3.2"
fixed_versions:
- 2.3.2
affected_versions: All versions before 2.3.2
solution: Upgrade to version 2.3.2 or greater.
urls:
- https://github.com/blakeembrey/no-case/issues/17
- https://nodesecurity.io/advisories/529
credit: Cristian-Alexandru Staicu
uuid: feb8cb59-4089-4280-b77f-65a24840887f
