---
identifier: GMS-2015-4
package_slug: npm/jsonwebtoken
title: JWT Verification bypass with "none" algorithm
description: It is possible for an attacker to create his own signed token with any
  payload he wants and have it considered valid using the "none" algorithm.
date: '2015-03-31'
pubdate: '2015-03-31'
affected_range: "<4.2.2"
fixed_versions:
- 4.2.2
affected_versions: All versions before 4.2.2
solution: Update to latest version
urls:
- https://auth0.com/blog/2015/03/31/critical-vulnerabilities-in-json-web-token-libraries/
- https://github.com/auth0/node-jsonwebtoken/commit/1bb584bc382295eeb7ee8c4452a673a77a68b687
- https://nodesecurity.io/advisories/jsonwebtoken_verification_bypass
- https://www.timmclean.net/2015/02/25/jwt-alg-none.html
credit: Tim McLean
uuid: 2e3badf0-2af4-4e1b-9746-9980e738c496
