# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2016-02-23-2
package_slug: packagist/typo3/cms
title: Cross-site Scripting
description: Cross-Site Scripting in TYPO3 component Backend.
date: '2016-02-23'
pubdate: '2016-02-23'
affected_range: ">=6.2.0,<6.2.19"
fixed_versions:
- 6.2.19
affected_versions: All versions starting from 6.2.0 before 6.2.19
not_impacted: All versions before 6.2.0, all versions starting from 6.2.19
solution: Upgrade to version 6.2.19 or above.
urls:
- https://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2016-006/
uuid: c631c27e-dbd2-423a-82e9-d48a2cb41809

