# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2017-09-05-2
package_slug: packagist/typo3/cms
title: Information Disclosure
description: Information Disclosure in TYPO3 CMS.
date: '2017-09-05'
pubdate: '2017-09-05'
affected_range: ">=7.6.0,<7.6.22||>=8.0.0,<8.7.0"
fixed_versions:
- 7.6.22
- 8.7.0
affected_versions: All versions starting from 7.6.0 before 7.6.22, all versions starting
  from 8.0.0 before 8.7.0
not_impacted: All versions before 7.6.0, all versions starting from 7.6.22 before
  8.0.0, all versions starting from 8.7.0
solution: Upgrade to versions 7.6.22, 8.7.0 or above.
urls:
- https://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2017-005/
uuid: 4ccd8380-33b8-4b9e-a52e-61ead3abb5ae

