# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2018-12-11-7
package_slug: packagist/typo3/cms
title: Uncontrolled Resource Consumption
description: Denial of Service in Frontend Record Registration.
date: '2018-12-11'
pubdate: '2018-12-11'
affected_range: ">=7.0.0,<7.6.32||>=8.0.0,<8.7.21"
fixed_versions:
- 7.6.32
- 8.7.21
affected_versions: All versions starting from 7.0.0 before 7.6.32, all versions starting
  from 8.0.0 before 8.7.21
not_impacted: All versions before 7.0.0, all versions starting from 7.6.32 before
  8.0.0, all versions starting from 8.7.21
solution: Upgrade to versions 7.6.32, 8.7.21 or above.
urls:
- https://typo3.org/security/advisory/typo3-core-sa-2018-012/
uuid: 827ce176-d520-46e9-8cd4-89321b59361f
