# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2019-06-25-5
package_slug: packagist/typo3/cms
title: Insecure Deserialization
description: Insecure Deserialization in TYPO3 CMS.
date: '2019-06-25'
pubdate: '2019-06-25'
affected_range: ">=8.0.0,<8.7.27||>=9.0.0,<9.5.8"
fixed_versions:
- 8.7.27
- 9.5.8
affected_versions: All versions starting from 8.0.0 before 8.7.27, all versions starting
  from 9.0.0 before 9.5.8
not_impacted: All versions before 8.0.0, all versions starting from 8.7.27 before
  9.0.0, all versions starting from 9.5.8
solution: Upgrade to versions 8.7.27, 9.5.8 or above.
urls:
- https://typo3.org/security/advisory/typo3-core-sa-2019-020/
uuid: badc3e3d-fa3c-49fd-9d6f-765b039ffa99
