---
identifier: GMS-2017-110
package_slug: npm/angular
title: Bypass CSP protection
description: In versions prior to 1.6.3, AngularJS allows bootstrapping of invalid/bad
  svg and currentScript if it was clobbered.
date: '2017-02-24'
pubdate: '2017-02-24'
affected_range: "<1.6.3"
fixed_versions:
- 1.6.3
affected_versions: All versions before 1.6.3
not_impacted: 1.6.3
solution: Upgrade to 1.6.3 or above
urls:
- https://github.com/angular/angular.js/blob/master/CHANGELOG.md#bug-fixes-5
- https://github.com/angular/angular.js/commit/95f964b827b6f5b5aab10af54f7831316c7a9935
- https://github.com/angular/angular.js/commit/c8f78a8ca9debc33a6deaf951f344b8d372bf210
credit: Pete Bacon Darwin
uuid: 56a448c2-1ca1-45b6-a77a-b58aca00928e
