# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: ZF2009-01
package_slug: packagist/zendframework/zendframework1
title: Improper Control of Filename for Include/Require Statement in 
  PHP Program ('PHP Remote File Inclusion')
description: "File Inclusion vector in `Zend_View::setScriptPath()` and `render()`."
date: '2009-02-13'
pubdate: '2009-02-13'
affected_range: ">=1.7.0,<1.7.5"
fixed_versions:
- 1.12.0
affected_versions: All versions starting from 1.7.0 before 1.7.5
not_impacted: All versions before 1.7.0, all versions starting from 1.7.5
solution: Upgrade to version 1.12.0 or above.
urls:
- https://framework.zend.com/security/advisory/ZF2009-01
uuid: 3974cf73-1a4e-4416-b870-8c02c6ff2aaa

