---
identifier: GMS-2017-201
package_slug: npm/serverhuwenhui
title: Directory Traversal
description: '`serverhuwenhui` is vulnerable to a directory traversal issue, giving
  an attacker access to the filesystem by placing "../" in the URL.'
date: '2017-09-12'
pubdate: '2017-09-12'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/tree/master/directory-traversal/serverhuwenhui
- https://nodesecurity.io/advisories/366
credit: Liang Gong
uuid: 5ddda27b-4e55-45d1-9a55-56de67490f2a
