---
identifier: GMS-2016-32
package_slug: npm/backbone
title: Cross Site Scripting vulnerability
description: There's a potential Cross Site Scripting vulnerability in the `Model#Escape`
  function if a user is able to supply input. This is due to the regex that's replacing
  things to miss the conversion of things such as `&#60;` to `<`.
date: '2016-05-23'
pubdate: '2016-05-23'
affected_range: "<= 0.3.3"
fixed_versions:
- 0.5.0
affected_versions: All versions up to 0.3.3
solution: Upgrade to at least version 0.5.0
urls:
- https://github.com/jashkenas/backbone/compare/0.3.3...0.5.0#diff-0d56d0d310de7ff18b3cef9c2f8f75dcL1008
- https://nodesecurity.io/advisories/108
uuid: 63158937-8093-4497-bbd9-110587803258
