---
identifier: GMS-2017-116
package_slug: npm/remarkable
title: XSS in Data URI
description: remarkable allows the use of `data:` URIs.
date: '2017-03-09'
pubdate: '2017-03-09'
affected_range: "<=1.6.2"
fixed_versions:
- 1.7.0
affected_versions: All versions up to 1.6.2
solution: Upgrade to v1.7.0 or higher
urls:
- https://nodesecurity.io/advisories/319
credit: Ben Alpert
uuid: e1817462-cddc-40fa-9d9d-76129b9a5b15
