---
identifier: OSVDB-132234
package_slug: gem/rack-attack
title: Missing normalization before request path processing
description: "When using rack-attack with a rails app, developers expect the request\r\npath
  to be normalized. In particular, trailing slashes are stripped so\r\na request path
  \"/login/\" becomes \"/login\" by the time you're in\r\nActionController.\r\n\r\nSince
  Rack::Attack runs before ActionDispatch, the request path is not\r\nyet normalized.
  This can cause throttles and blacklists to not work as\r\nexpected."
date: '2015-12-18'
pubdate: '2015-12-18'
affected_range: "<4.3.1"
fixed_versions:
- 4.3.1
affected_versions: All versions before 4.3.1
solution: Upgrade to latest version or use workaround; see provided link.
urls:
- https://github.com/kickstarter/rack-attack/releases/tag/v4.3.1
credit: Andres Riancho from Include Security
uuid: f19c0c3b-5aa4-4c7a-a1eb-f797f76ff3ae
