---
identifier: GMS-2017-250
package_slug: npm/shenliru
title: Directory Traversal
description: '`shenliru` is vulnerable to a directory traversal issue, giving an attacker
  access to the filesystem by placing "../" in the url./n'
date: '2017-09-28'
pubdate: '2017-09-28'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/tree/master/directory-traversal/shenliru
- https://nodesecurity.io/advisories/389
credit: Liang Gong
uuid: d52d2c35-9a03-4e84-97ef-feaf92904d09
