---
identifier: OSVDB-120857
package_slug: gem/refile
title: Remote code execution
description: "refile contains a flaw that is triggered when input is not sanitized
  when handling the 'remote_image_url' field in a form, where 'image' is the name
  of the attachment.\r\nThis may allow a remote attacker to execute arbitrary shell
  commands."
date: '2015-04-15'
pubdate: '2015-04-15'
affected_range: ">=0.5.0 <0.5.4"
fixed_versions:
- 0.5.4
affected_versions: All versions starting from 0.5.0 before 0.5.4
solution: Disable the feature entirely by not permitting the `remote_{attachment}_url`
  parameter to be passed to the model or upgrade to the latest version.
urls:
- https://groups.google.com/forum/#!topic/ruby-security-ann/VIfMO2LvzNs
credit: Ted Johansson of Tinkerbox
uuid: 3215d8be-ab48-43cf-9d2f-82a88fe51bb2
