# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2012-08-28'
package_slug: packagist/symfony/routing
title: Improper Restriction of XML External Entity Reference
description: Security issues related to the way XML is handled.
date: '2012-08-27'
pubdate: '2012-08-27'
affected_range: ">=2.0.0,<2.0.17"
fixed_versions:
- 2.0.17
affected_versions: All versions starting from 2.0.0 before 2.0.17
not_impacted: All versions before 2.0.0, all versions starting from 2.0.17
solution: Upgrade to version 2.0.17 or above.
urls:
- https://symfony.com/blog/security-release-symfony-2-0-17-released
uuid: 1b311b0d-5dea-4c26-a2b4-62d93920ece6

