---
identifier: GMS-2018-17
package_slug: npm/defaults-deep
title: Denial of Service and Remote Code Execution
description: Utilities function in defaults-deep can be tricked into modifying the
  prototype of "Object" when the attacker control part of the structure passed to
  these function. This can let an attacker add or modify existing property that will
  exist on all object. This can lead to denial of service or remote code execution.
date: '2018-02-15'
pubdate: '2018-02-15'
affected_range: "<0.2.4"
fixed_versions:
- 0.2.4
affected_versions: All versions before 0.2.4
solution: Upgrade to latest version.
urls:
- https://github.com/jonschlinkert/defaults-deep/commit/c873f341327ad885ff4d0f23b3d3bca31b0343e5
- https://hackerone.com/reports/310514
credit: HoLyVieR
uuid: 2b0e65c7-1cc5-4a15-a61a-c0ed1de25bf0
