# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 201710-01
package_slug: packagist/simplesamlphp/simplesamlphp
title: Improper Certificate Validation
description: Signature validation bypass in simplesamlphp.
date: '2017-10-25'
pubdate: '2017-10-25'
affected_range: ">=1.12.0,<1.14.17"
fixed_versions:
- 1.14.17
affected_versions: All versions starting from 1.12.0 before 1.14.17
not_impacted: All versions before 1.12.0, all versions starting from 1.14.17
solution: Upgrade to version 1.14.17 or above.
urls:
- https://simplesamlphp.org/security/201710-01
uuid: 88a65088-8ced-44a9-8d2c-58f61d3aad2c

