---
identifier: GMS-2016-8
package_slug: npm/request
title: Remote Memory Exposure
description: If a request is made using `multipart`, and the body type is a `number`,
  then the specified number of non-zero memory is passed in the body.
date: '2016-01-19'
pubdate: '2016-01-19'
affected_range: ">=2.2.6 <2.47.0 || >2.51.0 <=2.67.0"
fixed_versions:
- 2.68.0
affected_versions: All versions starting from 2.2.6 before 2.47.0, all versions after
  2.51.0 up to 2.67.0
not_impacted: 2.1.x and earlier
solution: Upgrade request to version 2.68.0 or higher.
urls:
- https://github.com/request/request/pull/2018
- https://nodesecurity.io/advisories/309
credit: Feross Aboukhadijeh
uuid: 04e24d91-9ce3-437b-a24d-7e9d3ec9f447
