---
identifier: GMS-2016-55
package_slug: packagist/codeigniter/framework
title: Critical SQL injection bug in the ODBC database driver
description: There's a critical SQL injection bug in the ODBC database driver.
date: '2016-07-26'
pubdate: '2016-07-26'
affected_range: "<3.1.0"
fixed_versions:
- 3.1.0
affected_versions: All versions before 3.1.0
solution: Upgrade to latest version.
urls:
- http://forum.codeigniter.com/thread-65803.html
- http://www.codeigniter.com/user_guide/changelog.html#version-3-1-0
uuid: a57c59f9-2cd5-4305-8ec0-6c72ef6793d9
