---
identifier: GMS-2017-159
package_slug: npm/node-tkinter
title: Hijacked Environment Variables
description: "`node-tkinter` was a malicious module published with the intent to hijack
  environment variables. It has been unpublished by npm."
date: '2017-08-08'
pubdate: '2017-08-08'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: If you have found this installed in your environment you should invalidate
  and regenerate any authentication tokens found in your environment variables.
urls:
- https://nodesecurity.io/advisories/501
uuid: 2d23ccdd-067b-4aef-9b0c-10540aa6c699
