---
identifier: GMS-2017-262
package_slug: npm/looppake
title: Directory Traversal
description: '`looppake` is vulnerable to a directory traversal issue, giving an attacker
  access to the filesystem by placing "../" in the url./n'
date: '2017-09-29'
pubdate: '2017-09-29'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/looppake
- https://nodesecurity.io/advisories/412
credit: Liang Gong
uuid: 016bf13a-4668-44ce-9a69-9af0a1e772ac
