---
identifier: GMS-2016-29
package_slug: npm/electron-packager
title: SSL Validation Defaults to False
description: "- electron-packager is a command line tool that packages Electron source
  code into `.app` and `.exe` packages. along with Electron.\r\n- The `--string-ssl`
  command line option defaults to false if not explicitly set to true\r\n\r\nThis
  could allow an attacker to Man In The Middle (MITM) the step where electron-packager
  does the following step: \"Download all supported target platforms and arches of
  Electron using the installed electron-prebuilt version (and cache the downloads
  in ~/.electron)\" effecting the integrity of the package and the cached downloads
  in ~/.electron.\r\n\r\nThis only affects users using the electron-packager CLI.
  The strict-ssl option defaults to true for the node.js API."
date: '2016-04-22'
pubdate: '2016-04-22'
affected_range: ">= 5.2.1 <= 6.0.0 || >=6.0.0 <= 6.0.2"
fixed_versions:
- 7.0.0
affected_versions: All versions starting from 5.2.1 up to 6.0.0, all versions starting
  from 6.0.0 up to 6.0.2
solution: "Upgrade to at least version 7.0.0\r\n\r\nIt's also recommended to delete
  the electron-download cache folder, by default named .electron, and located in your
  home folder."
urls:
- https://github.com/electron-userland/electron-packager/issues/333
- https://nodesecurity.io/advisories/104
credit: Mark Lee
uuid: 26441c8c-16e6-4ae8-bb6c-c74c424a1f98
