# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2017-01-24'
package_slug: packagist/shopware/shopware
title: Code Injection
description: Remote Code Execution Vulnerability in shopware.
date: '2017-01-19'
pubdate: '2017-01-19'
affected_range: ">=4.2.0,<4.3.0||>=5.0.0,<5.2.15"
fixed_versions:
- 4.3.0
- 5.2.15
affected_versions: All versions starting from 4.2.0 before 4.3.0, all versions starting
  from 5.0.0 before 5.2.15
not_impacted: All versions before 4.2.0, all versions starting from 4.3.0 before 5.0.0,
  all versions starting from 5.2.15
solution: Upgrade to versions 4.3.0, 5.2.15 or above.
urls:
- https://community.shopware.com/_detail_1989.html
uuid: 2b5b7075-b0ea-48de-bc43-2b5441bbf6b3

