---
identifier: GMS-2017-4
package_slug: npm/npm-test-sqlite3-trunk
title: Downloads Resources over HTTP
description: npm-test-sqlite3-trunk downloads binary resources over HTTP, which leaves
  it vulnerable to MITM attacks. It may be possible to cause remote code execution
  (RCE) by swapping out the requested resources with an attacker controlled copy if
  the attacker is on the network or positioned in between the user and the remote
  server.
date: '2017-01-01'
pubdate: '2017-01-01'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://nodesecurity.io/advisories/297
credit: Adam Baldwin
uuid: 71e9b665-d5e3-4489-80dc-c233aa09338c
