---
identifier: GMS-2017-176
package_slug: npm/d3.js
title: Hijacked Environment Variables
description: "`d3.js` was a malicious module published with the intent to hijack environment
  variables. It has been unpublished by npm."
date: '2017-08-08'
pubdate: '2017-08-08'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: If you have found this installed in your environment you should invalidate
  and regenerate any authentication tokens found in your environment variables.
urls:
- https://nodesecurity.io/advisories/497
uuid: 37abc1b5-27b5-4399-bed6-b5abaa7459f1
