---
identifier: SS-2015-029
package_slug: packagist/silverstripe/framework
title: CSRF vulnerability in savetreenodes
description: "`savetreenode` action does not have sufficient CSRF protection, meaning
  that in some cases users with CMS access can be tricked into posting unspecified
  data into the CMS from external websites."
date: '2016-05-11'
pubdate: '2016-05-11'
affected_range: ">=3.3.0-alpha,<3.3.2-rc1||>=3.2.0-alpha,<3.2.4-rc1||<3.1.19-rc1"
fixed_versions:
- 3.1.19
- 3.1.19-rc1
- 3.2.4
- 3.2.4-rc1
- 3.3.2
- 3.3.2-rc1
affected_versions: All versions starting from 3.3.0-alpha before 3.3.2-rc1, all versions
  starting from 3.2.0-alpha before 3.2.4-rc1, all versions before 3.1.19-rc1
solution: Upgrade to latest version.
urls:
- http://www.silverstripe.org/download/security-releases/ss-2015-029
- https://github.com/silverstripe/silverstripe-framework/commit/3c0f2e8e11a1bead64d869854b9dfc0f80e7579a
credit: Alain J Homewood - PWC
uuid: ef9cc84f-ddf9-4569-9ae9-b0494d663339
