# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: SS-2015-006-1
package_slug: packagist/silverstripe/framework
title: Cross-site Scripting
description: XSS In GridField print.
date: '2015-02-12'
pubdate: '2015-02-12'
affected_range: ">=3.1.0,<3.1.10"
fixed_versions:
- 3.1.10
affected_versions: All versions starting from 3.1.0 before 3.1.10
not_impacted: All versions before 3.1.0, all versions starting from 3.1.10
solution: Upgrade to version 3.1.10 or above.
urls:
- https://www.silverstripe.org/software/download/security-releases/ss-2015-006/
uuid: 2f8d0490-feef-4f0b-b590-6e1a4036b35f

